# template

./: README.md  pom.xml
src/main/java/com/fish/: App.java
src/main/java/com/fish/annotation/: ClassField.java  Controller.java  RequestMapping.java
src/main/java/com/fish/cache/: UserCache.java
src/main/java/com/fish/common/: Executors.java  LoginType.java  ResponseCode.java  ServerConfig.java
src/main/java/com/fish/dao/: RedisDao.java
src/main/java/com/fish/dao/mongo/: MongoDBOperation.java  MongoDao.java
src/main/java/com/fish/dao/redis/: RedisDao.java  RedisKey.java
src/main/java/com/fish/executor/: ExecutorService.java
src/main/java/com/fish/model/: Fleet.java  UserData.java
src/main/java/com/fish/model/bean/: AccountInfo.java  AdvertInfo.java  GameInfo.java  RelationInfo.java
src/main/java/com/fish/model/bean/fleet/: Fleet.java  FleetContribution.java  FleetMember.java
src/main/java/com/fish/model/mappingInfo/: HandlerMethod.java  RequestMappingInfo.java
src/main/java/com/fish/netty/http/: BasicHandler.java  ClassFactory.java  HttpRequestHandler.java  HttpRequestHandlerDiapatcher.java  HttpServerHandler.java  HttpServerInitializer.java  NettyHttpServer.java  RequestMappingHandlerScan.java  UriDecoder.java
src/main/java/com/fish/netty/http/httpController/: AstractHttpController.java  LoginController.java  WXAuthInfoController.java
src/main/java/com/fish/netty/udp/: Frame.java  MsgOutboundEncoder.java  NettyUdpServer.java  UDPReceiveHandler.java  UdpServerInitializer.java
src/main/java/com/fish/qrcode/: ObjectTest.java  TestQRCode.java
src/main/java/com/fish/util/: AnnoTationUtil.java  ClassUtil.java  HttpRequestUtil.java  LogUtil.java  MD5Util.java  ModelConvertUtil.java  RSAUtil.java  Randoms.java  RedisUtil.java  Sha256Util.java  StringUtil.java  WxAuthUtil.java  YamlUtil.java
src/main/java/proto/Data/User/: User.java
src/main/proto/: User.proto  proto2java.bat
src/main/resource/: config.yaml  logback-test.xml
src/main/resource/gameConfig/: 数值设计.xlsx
src/main/resources/: logback.xml  redis.yaml
src/test/java/com/fish/: MainTest.java  UnitTest.java
src/test/java/com/fish/qrcodeTest/: TestQRCode.java
src/test/java/com/fish/test/: ObjectTest.java  TestItextpdf.java  UDPSenderHandler.java  UdpSender.java
src/test/java/com/fish/test1/: TestItextpdf.java
src/test/java/com/fish/udpTest/: UDPSenderHandler.java  UdpSender.java
